local NiggersAreWhite = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local aBiggdaddyanimepicture = Instance.new("ImageLabel")
local suckitdaddy = Instance.new("Frame")
local Input = Instance.new("TextBox")
local Submit = Instance.new("TextButton")

--Properties:

NiggersAreWhite.Name = "NiggersAreWhite"
NiggersAreWhite.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
NiggersAreWhite.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = NiggersAreWhite
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.277608961, 0, 0.426395953, 0)
Main.Size = UDim2.new(0, 403, 0, 124)

aBiggdaddyanimepicture.Name = "aBiggdaddyanimepicture"
aBiggdaddyanimepicture.Parent = Main
aBiggdaddyanimepicture.BackgroundColor3 = Color3.fromRGB(237, 255, 247)
aBiggdaddyanimepicture.Size = UDim2.new(0, 402, 0, 124)
aBiggdaddyanimepicture.Image = "http://www.roblox.com/asset/?id=7016468279"

suckitdaddy.Name = "suckitdaddy"
suckitdaddy.Parent = Main
suckitdaddy.BackgroundColor3 = Color3.fromRGB(212, 255, 252)
suckitdaddy.BackgroundTransparency = 0.200
suckitdaddy.Size = UDim2.new(0, 402, 0, 34)

Input.Name = "Input"
Input.Parent = Main
Input.BackgroundColor3 = Color3.fromRGB(225, 244, 255)
Input.BackgroundTransparency = 0.200
Input.Position = UDim2.new(0, 0, 0.379032254, 0)
Input.Size = UDim2.new(0, 402, 0, 32)
Input.Font = Enum.Font.SpecialElite
Input.Text = "Key Here.."
Input.TextColor3 = Color3.fromRGB(0, 0, 0)
Input.TextSize = 14.000

Submit.Name = "Submit"
Submit.Parent = Main
Submit.BackgroundColor3 = Color3.fromRGB(219, 246, 255)
Submit.Position = UDim2.new(0.253101736, 0, 0.717741907, 0)
Submit.Size = UDim2.new(0, 214, 0, 35)
Submit.Font = Enum.Font.SpecialElite
Submit.Text = "Accept.."
Submit.TextColor3 = Color3.fromRGB(0, 0, 0)
Submit.TextSize = 14.000
Submit.MouseButton1Down:connect(function()
	if Input.Text == "0a9sfj09q2je8112893u" then
		Main.Visible = false
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Peserac/Guest/main/DemonTime.txt"))()
	end
end)
